{
  "name": "ai-pathfinding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d Build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnoViitanen-LUT/ai-pathfinding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErnoViitanen-LUT/ai-pathfinding/issues"
  },
  "homepage": "https://ernoviitanen-lut.github.io/ai-pathfinding/",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
